{
  "name": "tpback",
  "version": "1.0.0",
  "description": "Este proyecto es una API para gestionar el sistema de alquiler de productos como JetSky, Cuatriciclos, y otros equipos. Permite realizar operaciones CRUD para productos y alquileres, además de aplicar reglas específicas para la gestión de turnos y pagos.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matracks/tpBack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matracks/tpBack/issues"
  },
  "homepage": "https://github.com/Matracks/tpBack#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.1"
  }
}
